grailsVersion=3.2.3
gradleWrapperVersion=3.0

repo=maven
userOrg=frnktrgr
desc=Provide easy access to Puschover API
websiteUrl=https://github.com/frnktrgr/grails-pushover
issueTrackerUrl=https://github.com/frnktrgr/grails-pushover/issues
vcsUrl=https://github.com/frnktrgr/grails-pushover
